<div class="panel panel-primary">
  <div class="panel-heading"><h3 class="panel-title">{{config.start.text[config.language.abbr]}}</h3></div>
  <div class="panel-body">
    <div ng-repeat="instruction in config.instructions[config.language.abbr]">
      <span class="glyphicon glyphicon-ok text-success"></span> {{instruction}}
    </div>
  </div>
  <div class="panel-footer text-center">
    <button type="button" class="btn btn-success btn-lg" ng-click="begin()">{{config.begin[config.language.abbr]}}</button>
  </div>
</div>
<span class="pull-right" ng-repeat="lang in config.languages">
  [<a href="" ng-click="configLanguage(lang.abbr)">{{lang.name}}</a>]
</span>
