<!DOCTYPE html>
<html lang="en" ng-app="CCDAA" ng-controller="MainController">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/images/favicon.ico">
    <title>{{config.title}}</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>

    <!-- Angular base libraries -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.min.js"></script>
    <script src="assets/js/angular-resource.min.js"></script>
    <script src="assets/js/angular-cookies.min.js"></script>

    <!-- Third party JS libraries for custom controls -->
    <script src="assets/js/ui-bootstrap-tpls-0.12.1.min.js"></script>

    <!-- All js files related to the Angular application -->
    <script src="app/config.js"></script>
    <script src="app/app.js"></script>
    <script src="app/run.js"></script>

    <script src="app/services.js"></script>
    <script src="app/controllers.js"></script>
    <script src="app/directives.js"></script>
    <script src="app/functions.js"></script>
  </head>
  <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="">{{config.short_title}}</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <!-- Begin page content -->
        <div class="container">
          <span ng-if="config.progress.value">{{config.progress.text[config.language.abbr]}}</span>
          <div class="progress" ng-if="config.progress.value">
            <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="{{config.progress.value}}" aria-valuemin="0" aria-valuemax="100" style="width: {{config.progress.value}}%">
              <span class="sr-only">{{config.progress.value}}% Complete (success)</span>
            </div>
          </div>
          <div ng-view></div>
        </div>

        <footer class="footer">
          <div class="container">
            <p class="text-muted">&copy; {{config.copyright}}</p>
          </div>
        </footer>
  </body>
</html>
